{
  "expo": {
    "name": "CVUHSD Portal Mobile",
    "slug": "CVUHSD-Portal-Mobile",
    "description": "The CVUHSD Mobile Portal allows for quick access in mobile apparati to 3rd-party CVUHSD staff services, such as school dude. Availale for iOS & Android ",
    "version": "0.7.2",
    "privacy": "public",
    "githubUrl": "https://github.com/JuanDavidLopez95/CVUHSD-Portal-Mobile",
    "orientation": "portrait",
    "primaryColor": "#1e6c93",
    "icon": "./src/assets/app-icon.ios.png",
    "splash": {
      "image": "./src/assets/splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#F4F7F9"
    },
    "scheme": "cvuhsdportal",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "icon": "./src/assets/app-icon.ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.cvuhsd.portalMobile"
    },
    "android": {
      "icon": "./src/assets/app-icon.android.png",
      "package": "com.cvuhsd.portalMobile",
      "versionCode": 3,
      "permissions": [],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.cvuhsd.portalMobile"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F4F7F9"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}