{
  "main": "./src/index.js",
  "entryPoint": "./src/index.js",
  "name": "src",
  "version": "0.7.1",
  "scripts": {
    "start": "expo start",
    "publish": "expo publish",
    "build-android": "expo build:android",
    "upload-android": "expo upload:android",
    "build-ios": "expo build:ios",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-app-link": "^1.0.0",
    "react-native-collapsible": "^1.4.0",
    "react-native-expo-image-cache": "^3.2.0",
    "react-native-safe-area-view": "^0.13.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
