{
  "main": "./src/index.js",
  "entryPoint": "./src/index.js",
  "name": "cvuhsd-portal-mobile",
  "version": "2.0.0",
  "scripts": {
    "start": "expo start",
    "start-reset": "rm -rf node_modules/ && npm install && npm audit fix && npm install && npm start --reset-cache",
    "publish": "expo publish",
    "build-android": "expo build:android",
    "upload-android": "expo upload:android",
    "expo-clean-start": "npm install -g expo-cli && rm -rf node_modules/ && npm cache clean --force && npm install expo@latest && expo install && expo start -c",
    "build-ios": "expo build:ios",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo-google-fonts/source-sans-pro": "^0.1.0",
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/hooks": "^2.5.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "azure-ad-graph-expo": "github:JuanDavidLopez95/azure-ad-graph-expo",
    "expo": "^38.0.8",
    "expo-auth-session": "~1.4.0",
    "expo-blur": "~8.1.2",
    "expo-font": "~8.2.1",
    "expo-status-bar": "^1.0.0",
    "expo-updates": "~0.2.8",
    "greeting": "^1.0.6",
    "kind-of": "^6.0.3",
    "pod-install": "^0.1.6",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-app-link": "^1.0.0",
    "react-native-collapsible": "^1.5.2",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-global-props": "^1.1.5",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~2.9.0",
    "react-native-svg": "12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-web": "~0.11.7",
    "react-native-webview": "9.4.0",
    "styled-components": "^5.1.0",
    "styled-css": "^1.1.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.2.3",
    "react-native-dotenv": "^0.2.0",
    "reactotron-react-native": "^5.0.0"
  },
  "private": false
}
